<mockup version="1.0" skin="sketch" measuredW="1648" measuredH="835" mockupW="1320" mockupH="774">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="67" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenEHS</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="1155" y="163" w="164" h="-1" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="138" w="1000" h="84" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="332" y="138" w="810" h="84" measuredW="385" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Dashboard%2C%20Patients%2C%20Reports%2C%20Billing%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1384" y="61" w="264" h="238" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contains%3A%0A-%20The%20ability%20to%20add/edit/remove%20users.%0A-%20Run%20backup%20procedures.%0A-%20View%20system%20logs.%0A%20%0A-%20Manage%20Products%20%26%20Services%0A-%20Manage%20Note%20Templates</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="582" y="332" w="-1" h="-1" measuredW="94" measuredH="57" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <text>Manage%20Users</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="952" y="331" w="-1" h="-1" measuredW="48" measuredH="57" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
        <text>Backup</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="1015" y="331" w="-1" h="-1" measuredW="82" measuredH="57" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Cmedium</icon>
        <text>System%20Logs</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="691" y="331" w="-1" h="-1" measuredW="111" measuredH="57" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <text>Manage%20Products</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="817" y="331" w="-1" h="-1" measuredW="120" measuredH="57" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cmedium</icon>
        <text>Manage%20Templates</text>
      </controlProperties>
    </control>
  </controls>
</mockup>