<mockup version="1.0" skin="sketch" measuredW="1362" measuredH="845" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="67" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>OpenEHS%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="138" w="1020" h="84" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="343" y="145" w="-1" h="-1" measuredW="362" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%20here...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="1173" y="164" w="164" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>