<mockup version="1.0" skin="sketch" measuredW="1362" measuredH="845" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="67" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>OpenEHS%20Login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="656" y="336" w="368" h="230" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="767" y="395" w="145" h="-1" measuredW="91" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>kwakou.addo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="767" y="459" w="145" h="-1" measuredW="70" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="767" y="370" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="767" y="434" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="378" y="172" w="-1" h="-1" measuredW="185" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenEHS</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="856" y="503" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="671" y="566" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20Password%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="656" y="304" w="-1" h="-1" measuredW="47" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>