<mockup version="1.0" skin="sketch" measuredW="1352" measuredH="835" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="67" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenEHS</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="1155" y="163" w="164" h="-1" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="138" w="1000" h="84" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="332" y="138" w="810" h="84" measuredW="385" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Patients%2C%20Reports%2C%20Billing%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="576" y="256" w="-1" h="-1" measuredW="146" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="582" y="351" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="752" y="350" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Middle%20Name</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="923" y="350" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="582" y="405" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="376" w="165" h="-1" measuredW="52" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prince</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="752" y="375" w="165" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="923" y="375" w="165" h="-1" measuredW="62" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boateng</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="430" w="-1" h="-1" measuredW="133" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>233-30-2721-455</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1025" y="693" w="78" h="40" measuredW="54" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::PointyButton" x="913" y="297" w="190" h="-1" measuredW="118" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>3.%20Confirmation</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::PointyButton" x="745" y="297" w="190" h="-1" measuredW="160" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>2.%20Emergency%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::PointyButton" x="576" y="296" w="190" h="-1" measuredW="148" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>1.%20Basic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="576" y="693" w="95" h="40" measuredW="73" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="596" y="482" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%201</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="596" y="538" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%202</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="596" y="592" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="722" y="591" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Region</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="597" y="509" w="311" h="-1" measuredW="240" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20C11%2C%20Cnr.%20Spintex%20Rd%20%26%20Tetteh</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="563" w="309" h="-1" measuredW="144" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quarhsie%20Roundabout</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="597" y="618" w="120" h="-1" measuredW="50" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accra</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="722" y="617" w="120" h="-1" measuredW="105" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Greater%20Accra</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::FieldSet" x="582" y="459" w="521" h="213" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::ComboBox" x="730" y="431" w="120" h="-1" measuredW="76" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Father</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="730" y="404" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relationship</text>
      </controlProperties>
    </control>
  </controls>
</mockup>