<mockup version="1.0" skin="sketch" measuredW="1352" measuredH="835" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="67" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenEHS</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="1155" y="163" w="164" h="-1" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="138" w="1000" h="84" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="332" y="138" w="810" h="84" measuredW="385" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Patients%2C%20Reports%2C%20Billing%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="576" y="256" w="-1" h="-1" measuredW="146" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1025" y="693" w="78" h="40" measuredW="57" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::PointyButton" x="913" y="297" w="190" h="-1" measuredW="118" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <state>up</state>
        <text>3.%20Confirmation</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::PointyButton" x="745" y="297" w="190" h="-1" measuredW="160" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>2.%20Emergency%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::PointyButton" x="576" y="296" w="190" h="-1" measuredW="148" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>1.%20Basic%20Information</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="576" y="693" w="95" h="40" measuredW="73" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
  </controls>
</mockup>