<mockup version="1.0" skin="sketch" measuredW="1362" measuredH="845" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="67" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>OpenEHS%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="378" y="172" w="-1" h="-1" measuredW="185" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenEHS</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="1123" y="190" w="164" h="-1" measuredW="94" measuredH="25" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>