<mockup version="1.0" skin="sketch" measuredW="1352" measuredH="835" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="67" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenEHS</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="1155" y="163" w="164" h="-1" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="138" w="1000" h="84" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="332" y="138" w="810" h="84" measuredW="385" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Patients%2C%20Reports%2C%20Billing%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="576" y="256" w="-1" h="-1" measuredW="146" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="582" y="351" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="752" y="350" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Middle%20Name</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="923" y="350" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="582" y="411" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Birth</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="582" y="474" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="752" y="410" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="722" y="478" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tribe/Race</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="874" y="477" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Religion</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="576" y="296" w="527" h="29" measuredW="527" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="337" y="1" w="190" h="-1" measuredW="118" measuredH="28" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <color>16777215</color>
            <state>up</state>
            <text>3.%20Confirmation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="169" y="1" w="190" h="-1" measuredW="160" measuredH="28" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <color>16777215</color>
            <text>2.%20Emergency%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="190" h="-1" measuredW="148" measuredH="28" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <color>10470904</color>
            <text>1.%20Basic%20Information</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="376" w="165" h="-1" measuredW="45" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kevin</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="752" y="375" w="165" h="-1" measuredW="52" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prince</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="923" y="375" w="165" h="-1" measuredW="62" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boateng</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="499" w="-1" h="-1" measuredW="132" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>233-30-2741-775</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="874" y="502" w="115" h="-1" measuredW="87" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christian</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::DateChooser" x="582" y="436" w="163" h="-1" measuredW="127" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>06/03/1987</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="722" y="503" w="146" h="-1" measuredW="80" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ashanti</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ComboBox" x="752" y="436" w="116" h="-1" measuredW="62" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="1025" y="757" w="78" h="40" measuredW="57" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="582" y="533" w="521" h="213" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="596" y="556" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%201</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="596" y="612" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%202</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="596" y="666" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="722" y="665" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Region</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="597" y="583" w="311" h="-1" measuredW="240" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20C11%2C%20Cnr.%20Spintex%20Rd%20%26%20Tetteh</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="637" w="309" h="-1" measuredW="144" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quarhsie%20Roundabout</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="597" y="692" w="120" h="-1" measuredW="50" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accra</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="722" y="691" w="120" h="-1" measuredW="105" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Greater%20Accra</text>
      </controlProperties>
    </control>
  </controls>
</mockup>