<mockup version="1.0" skin="sketch" measuredW="1362" measuredH="845" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="67" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>OpenEHS%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="343" y="145" w="-1" h="-1" measuredW="362" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation%20here...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="1173" y="164" w="164" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="378" y="267" w="909" h="505" measuredW="200" measuredH="269" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Basic%0APMH%0ADx%20History%0ARx%20List%0AAllergies%0AImmunizations%0AEncounters</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="475" y="242" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patients%2C%20Esi%20Kone</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="491" y="280" w="-1" h="-1" measuredW="77" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Esi%20Kone</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="570" y="287" w="-1" h="-1" measuredW="200" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>age%2046%20yrs%20%20DOB%3A%2012/10/1964</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="476" y="321" w="811" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="338" w="410" h="170" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identifying%20Information</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="616" w="410" h="141" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Information</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="919" y="338" w="352" h="419" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="491" y="516" w="411" h="88" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Information</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="138" w="1020" h="84" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>