<mockup version="1.0" skin="sketch" measuredW="1352" measuredH="835" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="67" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenEHS</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="1155" y="163" w="164" h="-1" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="138" w="1000" h="84" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="332" y="138" w="810" h="84" measuredW="385" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%2C%20Patients%2C%20Reports%2C%20Billing%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="440" y="370" w="800" h="440" measuredW="293" measuredH="208" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <text>ID%20%5E%2C%20Name%2C%20DOB%0A400231%2C%20AGYEI%5C%2C%20Daniel%2C%2010/11/1989%0A400322%2C%20SARPEI%5C%2C%20Hans%2C%2028/06/1976%0A401089%2C%20GYAN%5C%2C%20Asamoah%2C%2022/11/1985%0A401128%2C%20PANTSIL%5C%2C%20John%2C%2015/06/1981%0A398812%2C%20MENSAH%5C%2C%20John%2C%2029/11/1982%0A233134%2C%20AMOAH%5C%2C%20Matthew%2C%2024/10/1980%0A%7B10C%2C%2075L%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="440" y="347" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recently%20Accessed</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="441" y="284" w="122" h="54" measuredW="103" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>New%20Patient</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="1122" y="284" w="118" h="54" measuredW="102" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="283" w="507" h="-1" measuredW="130" measuredH="55" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>muntari</text>
      </controlProperties>
    </control>
  </controls>
</mockup>